test num: 100000
length of workload: 10000
[2021-05-27 10:12:10.575676] low overhead request begin
[2021-05-27 10:17:52.125935] low overhead request end
time cost: 341.55022382736206
[2021-05-27 10:17:52.127698] high overhead request begin
[2021-05-27 10:29:57.597881] high overhead request end
time cost: 725.4701449871063

test num: 100
length of workload: 104857600
[2021-05-27 14:39:01.907622] low overhead request begin
[2021-05-27 14:39:03.285476] low overhead request end
time cost: 1.377788782119751
[2021-05-27 14:39:03.285538] high overhead request begin
[2021-05-27 16:39:42.208407] high overhead request end
time cost: 7238.920845985413

test num: 100
length of workload: 512000
[2021-05-27 18:22:03.780999] low overhead request begin
[2021-05-27 18:22:04.170150] low overhead request end
time cost: 0.3890841007232666
[2021-05-27 18:22:04.170216] high overhead request begin
[2021-05-27 18:22:23.059670] high overhead request end
time cost: 18.88944387435913

test num: 10000
length of workload: 512000
[2021-05-27 18:24:42.024811] low overhead request begin
[2021-05-27 18:25:08.730658] low overhead request end
time cost: 26.70577383041382
[2021-05-27 18:25:08.730724] high overhead request begin
[2021-05-27 19:34:01.595536] high overhead request end
time cost: 4132.864802122116
