test num: 100000
length of workload: 10000
[2021-05-27 09:54:43.919081] low overhead request begin
[2021-05-27 09:58:56.173654] low overhead request end
time cost: 252.25454211235046
[2021-05-27 09:58:56.173728] high overhead request begin
[2021-05-27 10:08:18.415270] high overhead request end
time cost: 562.2415249347687

test num: 100
length of workload: 104857600
[2021-05-27 16:43:45.484808] low overhead request begin
[2021-05-27 16:43:46.764779] low overhead request end
time cost: 1.2799038887023926
[2021-05-27 16:43:46.764854] high overhead request begin
[2021-05-27 17:53:38.757532] high overhead request end
time cost: 4191.992595911026

test num: 100
length of workload: 512000
[2021-05-27 18:00:55.325633] low overhead request begin
[2021-05-27 18:00:55.731610] low overhead request end
time cost: 0.405911922454834
[2021-05-27 18:00:55.731668] high overhead request begin
[2021-05-27 18:01:14.143226] high overhead request end
time cost: 18.411542654037476

test num: 10000
length of workload: 512000
[2021-05-28 09:22:16.129702] low overhead request begin
[2021-05-28 09:22:42.582148] low overhead request end
time cost: 26.452376127243042
[2021-05-28 09:22:42.582217] high overhead request begin
[2021-05-28 09:54:54.125631] high overhead request end
time cost: 1931.5434036254883
